<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/Users/joshuaking/www/nickelodeon/loud-house/nick-loud-house-us/design_assets/furniture_sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../game/assets/images/furniture_sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../game/assets/images/furniture/basement_stuff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,66,276,132</rect>
                <key>scale9Paddings</key>
                <rect>138,66,276,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,15</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/box_empty.png</key>
            <key type="filename">../game/assets/images/furniture/box_tick.png</key>
            <key type="filename">../game/assets/images/furniture/speech_tail_bottom.png</key>
            <key type="filename">../game/assets/images/furniture/speech_tail_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/clock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,30,69,60</rect>
                <key>scale9Paddings</key>
                <rect>34,30,69,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/close_over.png</key>
            <key type="filename">../game/assets/images/furniture/close_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/clyde_button.png</key>
            <key type="filename">../game/assets/images/furniture/clyde_button_over.png</key>
            <key type="filename">../game/assets/images/furniture/map_button.png</key>
            <key type="filename">../game/assets/images/furniture/map_button_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,22,56,45</rect>
                <key>scale9Paddings</key>
                <rect>28,22,56,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/clyde_popup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,54,78,108</rect>
                <key>scale9Paddings</key>
                <rect>39,54,78,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/code_entry.png</key>
            <key type="filename">../game/assets/images/furniture/code_entry_wrong.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,17,197,35</rect>
                <key>scale9Paddings</key>
                <rect>99,17,197,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/confirm_over.png</key>
            <key type="filename">../game/assets/images/furniture/confirm_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,13,78,25</rect>
                <key>scale9Paddings</key>
                <rect>39,13,78,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/diningroom_table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,65,180,130</rect>
                <key>scale9Paddings</key>
                <rect>90,65,180,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/dpad_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/dpad_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,35,38</rect>
                <key>scale9Paddings</key>
                <rect>17,19,35,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/droparea.png</key>
            <key type="filename">../game/assets/images/furniture/droparea_fail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,51,51</rect>
                <key>scale9Paddings</key>
                <rect>25,25,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/exit_left.png</key>
            <key type="filename">../game/assets/images/furniture/exit_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,13,75,25</rect>
                <key>scale9Paddings</key>
                <rect>38,13,75,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/expand_inventory_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/expand_inventory_button_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,28,20</rect>
                <key>scale9Paddings</key>
                <rect>14,10,28,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/green_button.png</key>
            <key type="filename">../game/assets/images/furniture/green_button_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,23,84,45</rect>
                <key>scale9Paddings</key>
                <rect>42,23,84,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/howto_dpad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,59,117,119</rect>
                <key>scale9Paddings</key>
                <rect>58,59,117,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/howto_guides.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,66,132,132</rect>
                <key>scale9Paddings</key>
                <rect>66,66,132,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/howto_inventory.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,26,209,52</rect>
                <key>scale9Paddings</key>
                <rect>105,26,209,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/howto_keyboard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,59,118,118</rect>
                <key>scale9Paddings</key>
                <rect>59,59,118,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/howto_lincoln.png</key>
            <key type="filename">../game/assets/images/furniture/playermode_1player.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,54,72,108</rect>
                <key>scale9Paddings</key>
                <rect>36,54,72,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/howto_map.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,54,108,108</rect>
                <key>scale9Paddings</key>
                <rect>54,54,108,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/howto_mouse.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,60,119,119</rect>
                <key>scale9Paddings</key>
                <rect>60,60,119,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/howto_screen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,64,129,129</rect>
                <key>scale9Paddings</key>
                <rect>65,64,129,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/howtoplay_lincoln.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,46,98,93</rect>
                <key>scale9Paddings</key>
                <rect>49,46,98,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/inventory_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,22,220,44</rect>
                <key>scale9Paddings</key>
                <rect>110,22,220,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/inventory_left_arrow.png</key>
            <key type="filename">../game/assets/images/furniture/inventory_right_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,22,30,44</rect>
                <key>scale9Paddings</key>
                <rect>15,22,30,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/inventory_medal_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,52,73,104</rect>
                <key>scale9Paddings</key>
                <rect>36,52,73,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/item_description_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,73,78,146</rect>
                <key>scale9Paddings</key>
                <rect>39,73,78,146</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/itemunlock_tape.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,67,212,133</rect>
                <key>scale9Paddings</key>
                <rect>106,67,212,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/key_button.png</key>
            <key type="filename">../game/assets/images/furniture/key_button_over.png</key>
            <key type="filename">../game/assets/images/furniture/key_delete.png</key>
            <key type="filename">../game/assets/images/furniture/key_delete_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,33,33</rect>
                <key>scale9Paddings</key>
                <rect>16,16,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/key_enter.png</key>
            <key type="filename">../game/assets/images/furniture/key_enter_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,16,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/leni_bed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,87,480,173</rect>
                <key>scale9Paddings</key>
                <rect>240,87,480,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/lincoln_bed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,75,480,149</rect>
                <key>scale9Paddings</key>
                <rect>240,75,480,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/lincoln_complete.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,78,214,157</rect>
                <key>scale9Paddings</key>
                <rect>107,78,214,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/list_arrow_left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,18,45,36</rect>
                <key>scale9Paddings</key>
                <rect>22,18,45,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/list_arrow_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,14,59,28</rect>
                <key>scale9Paddings</key>
                <rect>29,14,59,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/list_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,22,68,45</rect>
                <key>scale9Paddings</key>
                <rect>34,22,68,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/list_button_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,22,67,45</rect>
                <key>scale9Paddings</key>
                <rect>34,22,67,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/list_end_left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,100,138,201</rect>
                <key>scale9Paddings</key>
                <rect>69,100,138,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/listpage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>159,98,319,196</rect>
                <key>scale9Paddings</key>
                <rect>159,98,319,196</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/livingroom_table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,19,218,38</rect>
                <key>scale9Paddings</key>
                <rect>109,19,218,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,69,148,139</rect>
                <key>scale9Paddings</key>
                <rect>74,69,148,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/lola_pouffe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,36,104,71</rect>
                <key>scale9Paddings</key>
                <rect>52,36,104,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/lola_stool.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,31,81,61</rect>
                <key>scale9Paddings</key>
                <rect>41,31,81,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/luan_stool.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,32,58,65</rect>
                <key>scale9Paddings</key>
                <rect>29,32,58,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/map_dot_clyde.png</key>
            <key type="filename">../game/assets/images/furniture/map_dot_lincoln.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/map_layout.png</key>
            <key type="filename">../game/assets/images/furniture/newtask_completed.png</key>
            <key type="filename">../game/assets/images/furniture/newtask_graphic.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,140,480,280</rect>
                <key>scale9Paddings</key>
                <rect>240,140,480,280</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/menu_card.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,83,117,166</rect>
                <key>scale9Paddings</key>
                <rect>58,83,117,166</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/nicktoons_logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,10,111,20</rect>
                <key>scale9Paddings</key>
                <rect>56,10,111,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/pause_button.png</key>
            <key type="filename">../game/assets/images/furniture/pause_button_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,54,54</rect>
                <key>scale9Paddings</key>
                <rect>27,27,54,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/pedalbin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,40,68,81</rect>
                <key>scale9Paddings</key>
                <rect>34,40,68,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/photo_lana.png</key>
            <key type="filename">../game/assets/images/furniture/photo_leni.png</key>
            <key type="filename">../game/assets/images/furniture/photo_lily.png</key>
            <key type="filename">../game/assets/images/furniture/photo_lisa.png</key>
            <key type="filename">../game/assets/images/furniture/photo_lola.png</key>
            <key type="filename">../game/assets/images/furniture/photo_lori.png</key>
            <key type="filename">../game/assets/images/furniture/photo_luan.png</key>
            <key type="filename">../game/assets/images/furniture/photo_lucy.png</key>
            <key type="filename">../game/assets/images/furniture/photo_luna.png</key>
            <key type="filename">../game/assets/images/furniture/photo_lynn.png</key>
            <key type="filename">../game/assets/images/furniture/tooltip_exit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/playermode_2player.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,52,127,103</rect>
                <key>scale9Paddings</key>
                <rect>63,52,127,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/quit_button.png</key>
            <key type="filename">../game/assets/images/furniture/quit_button_over.png</key>
            <key type="filename">../game/assets/images/furniture/start_button.png</key>
            <key type="filename">../game/assets/images/furniture/start_button_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,22,84,45</rect>
                <key>scale9Paddings</key>
                <rect>42,22,84,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/slider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,3,152,7</rect>
                <key>scale9Paddings</key>
                <rect>76,3,152,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/slider_hub.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/sound_off_active.png</key>
            <key type="filename">../game/assets/images/furniture/sound_off_inactive.png</key>
            <key type="filename">../game/assets/images/furniture/sound_on_active.png</key>
            <key type="filename">../game/assets/images/furniture/sound_on_inactive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/speech_bubble_b.png</key>
            <key type="filename">../game/assets/images/furniture/speech_bubble_b_orange.png</key>
            <key type="filename">../game/assets/images/furniture/speech_bubble_bl.png</key>
            <key type="filename">../game/assets/images/furniture/speech_bubble_bl_orange.png</key>
            <key type="filename">../game/assets/images/furniture/speech_bubble_br.png</key>
            <key type="filename">../game/assets/images/furniture/speech_bubble_br_orange.png</key>
            <key type="filename">../game/assets/images/furniture/speech_bubble_c.png</key>
            <key type="filename">../game/assets/images/furniture/speech_bubble_c_orange.png</key>
            <key type="filename">../game/assets/images/furniture/speech_bubble_l.png</key>
            <key type="filename">../game/assets/images/furniture/speech_bubble_l_orange.png</key>
            <key type="filename">../game/assets/images/furniture/speech_bubble_r.png</key>
            <key type="filename">../game/assets/images/furniture/speech_bubble_r_orange.png</key>
            <key type="filename">../game/assets/images/furniture/speech_bubble_t.png</key>
            <key type="filename">../game/assets/images/furniture/speech_bubble_t_orange.png</key>
            <key type="filename">../game/assets/images/furniture/speech_bubble_tl.png</key>
            <key type="filename">../game/assets/images/furniture/speech_bubble_tl_orange.png</key>
            <key type="filename">../game/assets/images/furniture/speech_bubble_tr.png</key>
            <key type="filename">../game/assets/images/furniture/speech_bubble_tr_orange.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/tail_left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,16,71,31</rect>
                <key>scale9Paddings</key>
                <rect>35,16,71,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/tooltip_label_left.png</key>
            <key type="filename">../game/assets/images/furniture/tooltip_label_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,9,79,18</rect>
                <key>scale9Paddings</key>
                <rect>40,9,79,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/tooltip_label_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,26,60,52</rect>
                <key>scale9Paddings</key>
                <rect>30,26,60,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/touchpad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/trolly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,79,117,158</rect>
                <key>scale9Paddings</key>
                <rect>59,79,117,158</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/tutorial_arrow_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,35,64,70</rect>
                <key>scale9Paddings</key>
                <rect>32,35,64,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/tutorial_arrow_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,41,32,81</rect>
                <key>scale9Paddings</key>
                <rect>16,41,32,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/tutorial_arrow_kitchen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,38,149,75</rect>
                <key>scale9Paddings</key>
                <rect>74,38,149,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../game/assets/images/furniture/tutorial_arrow_lily.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,46,144,92</rect>
                <key>scale9Paddings</key>
                <rect>72,46,144,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../game/assets/images/furniture</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
